/***
    The new CSS reset - version 1.6.0 (last updated 29.4.2022)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/
/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(:not(html, iframe, canvas, img, svg, video):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Reapply the pointer cursor for anchor tags */
a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly. */
:where([contenteditable]) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
  -webkit-user-drag: element;
}

body {
  background-color: #000;
  font-family: "General Sans", sans-serif;
  width: 100%;
  height: auto;
  transition: all 0.3s ease-in-out;
}

.scroll-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

/* Header Styles */
.header {
  width: 100%;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__logo {
  width: 300px;
  height: auto;
}

/* Nav Styles */
.nav {
  width: 100%;
  height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "service service work about" "service service contact contact";
  gap: 10px;
  padding: 0 0.5rem;
  /* Grid Area Setup */
}
.nav__link {
  background: #fff;
  border-radius: 80px;
  padding: 3rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  height: 100%;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  /* Text Scroll */
  /* Hover Anime */
}
.nav__link__info, .nav__link__description {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  width: 100%;
}
.nav__link__info span, .nav__link__description span {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.nav__link__info svg, .nav__link__description svg {
  width: 15px;
  height: auto;
}
.nav__link__description svg {
  width: 60px;
  height: auto;
}
.nav__link .text-scroll {
  white-space: nowrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  animation: text-scroll 12s infinite linear;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
@keyframes text-scroll {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -500px;
  }
}
.nav__link:hover .text-scroll {
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}
.nav__link:hover {
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
}
.nav .service {
  grid-area: service;
  background-color: #2900e8;
  color: #fff;
}
.nav .service .text-scroll {
  font-size: 6rem;
}
.nav .work {
  grid-area: work;
  background-color: #fff;
}
.nav .about {
  grid-area: about;
  background-color: #1b1b1f;
  color: #fff;
}
.nav .contact {
  grid-area: contact;
  background-color: #fff480;
}
.nav .work,
.nav .contact,
.nav .about {
  justify-content: end;
}

/* What We Do */
.what-we-do {
  margin: 5rem 0;
  /* Services List */
}
.what-we-do__heading {
  color: #a5a1ff;
  padding: 0 7rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
}
.what-we-do__heading__description h1 {
  font-size: 17.28px;
}
.what-we-do__heading__description p {
  font-size: 6vw;
  line-height: 7vw;
  margin: 2.5rem 0;
}
.what-we-do__heading .curved-text {
  width: 200px;
  height: auto;
}
.what-we-do__services {
  margin: 5rem 0;
  padding: 0 0.5rem;
}
.what-we-do__services .wwd-service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
  gap: 10px;
  width: 100%;
  height: 30vh;
  position: relative;
  opacity: 0.9;
}
.what-we-do__services .wwd-service__description {
  background-color: #1b1b1f;
  width: 50%;
  border-radius: 80px;
  height: 100%;
  color: #a5a1ff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  padding: 4rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  opacity: 0;
}
.what-we-do__services .wwd-service__description h2 {
  font-size: 21px;
  font-weight: bold;
  font-family: "Chillax", sans-serif;
}
.what-we-do__services .wwd-service__description p {
  font-size: 21px;
  line-height: normal;
  font-weight: lighter;
}
.what-we-do__services .wwd-service__heading {
  background-color: #a5a1ff;
  width: 50%;
  border-radius: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 0;
  right: 50%;
  transform: translateX(50%);
  opacity: 0;
  color: #1b1b1f;
}
.what-we-do__services .wwd-service__heading h2 {
  font-size: 20px;
  font-weight: 500;
}
.what-we-do__services .wwd-service__heading h1 {
  font-size: 3rem;
  font-family: "Chillax", sans-serif;
  font-weight: bold;
}

/* Projects */
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "kaploom kaploom" "dream-well creanntiv";
  width: 100%;
  padding: 0 0.5rem;
  gap: 10px;
  /* Grid Area Setup */
}
.projects .project {
  border-radius: 80px;
  padding: 3rem 4rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}
.projects .project:hover {
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
}
.projects .project__description-top, .projects .project__description-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 1.5rem;
}
.projects .project__description-bottom svg {
  width: 15px;
  height: auto;
  transform: rotate(-135deg);
}
.projects .project__name {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}
.projects .p1 {
  grid-area: kaploom;
  background-color: #fff;
  color: #1b1b1f;
  height: 60vh;
}
.projects .p2 {
  grid-area: dream-well;
  background-color: #021f23;
  color: #78f3e2;
  height: 35vh;
}
.projects .p2 .project__name {
  font-size: 2rem;
}
.projects .p3 {
  grid-area: creanntiv;
  background-color: #d0ff94;
  height: 35vh;
}
.projects .p3 .project__name {
  font-size: 2rem;
}

/* Team */
.team {
  margin: 5rem 0;
  background-color: #1b1b1f;
  border-radius: 80px;
  height: auto;
  position: relative;
}
.team__scroll-heading {
  color: #ffaed8;
  font-size: 10vw;
  white-space: nowrap;
  margin-left: -50rem;
}
.team__description {
  color: #ffaed8;
  padding: 0 7rem;
  margin: 5rem 0;
  font-size: 30px;
  line-height: 58.54px;
  max-width: 1000px;
  position: relative;
}
.team .animate-team {
  color: #ffaed8;
  padding-bottom: 2rem;
}
.team .animate-team .member {
  font-size: 6vw;
  white-space: nowrap;
  margin: 2rem 0;
  margin-left: -25rem;
  font-weight: bold;
  position: relative;
}
.team .animate-team .member:nth-child(even) {
  -webkit-text-stroke-color: #ffaed8;
  -webkit-text-stroke-width: 1px;
  color: transparent;
}

/* Get In Touch */
.get-in-touch {
  color: #fff480;
  padding: 0 7rem;
  border-radius: 80px;
  margin-top: -4rem;
  background-color: #1D1C16;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.get-in-touch__description {
  padding: 3rem 0;
}
.get-in-touch__description h1 {
  font-size: 17.28px;
}
.get-in-touch__description p {
  font-size: 6vw;
  line-height: 7vw;
  margin: 2.5rem 0;
}
.get-in-touch__description__contact-details {
  padding-top: 4rem;
}
.get-in-touch__description__contact-details .contact a {
  border: 2px solid #fff480;
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 50px;
  display: inline-block;
  margin: 0 0.5rem;
  font-weight: bold;
}
.get-in-touch__description__contact-details .contact a:hover {
  color: #1b1b1f;
  background: #fff480;
}
.get-in-touch .curved-text {
  width: 200px;
  height: auto;
}

/* Form Layout */
.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  min-width: 100%;
  margin: 0 auto;
  margin-top: 0.5rem;
  grid-template-areas: "name email subject submit submit" "message message message submit submit";
  gap: 10px;
  color: #fff480;
  height: 50vh;
  padding: 0 0.5rem;
  margin-top: 1rem;
  min-width: 100%;
  height: auto;
  /* Grid area layout */
}
.contact-form .field {
  background-color: #1D1C16;
  border-radius: 80px;
  padding: 0 5rem;
  transition: all 0.3s ease-in-out;
  font-size: 1rem;
  width: 100%;
  height: 15vh;
  margin: 0 auto;
}
.contact-form .field:focus-within {
  border: 1px solid #fff480;
  transition: all 0.3s ease-in-out;
}
.contact-form .name-field {
  grid-area: name;
}
.contact-form .email-field {
  grid-area: email;
}
.contact-form .subject-field {
  grid-area: subject;
}
.contact-form .message-field {
  grid-area: message;
  padding: 4rem 5rem;
  height: 40vh;
}
.contact-form .submit-btn {
  grid-area: submit;
  height: 55vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #fff480;
  color: #1b1b1f;
  font-weight: bold;
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
}
.contact-form .submit-btn:hover {
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
}

.footer {
  margin: 5rem 0;
  padding: 0 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.footer__logo {
  width: 180px;
  height: auto;
}
.footer__copyright, .footer__designer {
  font-size: 1.5rem;
}

@media screen and (max-width: 1200px) {
  .contact-form {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "name email subject" "message message message" "submit submit submit";
  }
  .contact-form .field {
    height: 15vh;
  }
  .contact-form .message-field {
    height: 40vh;
  }
  .contact-form .submit-btn {
    height: 15vh;
  }
}
@media screen and (max-width: 1024px) {
  .header {
    height: 250px;
  }

  .nav {
    grid-template-columns: 1fr 1fr;
    height: auto;
    grid-template-areas: "service service" "work about" "contact contact";
  }
  .nav .service {
    height: 50vh;
  }
  .nav .work,
.nav .about {
    height: 25vh;
  }
  .nav .contact {
    height: 30vh;
  }

  .what-we-do__heading {
    padding: 0 3rem;
  }

  .team__description {
    padding: 0 3rem;
  }

  .get-in-touch {
    padding: 0 3rem;
  }
  .get-in-touch__description__contact-details .contact a {
    font-size: 1rem;
    margin: 0;
    margin-right: 0.5rem;
  }
}
@media screen and (max-width: 900px) {
  .what-we-do .curved-text {
    display: none;
  }
  .what-we-do__services .wwd-service__heading {
    display: none;
  }
  .what-we-do__services .wwd-service__description {
    width: 100%;
    opacity: 1;
  }

  .get-in-touch {
    padding: 0 3rem;
  }
  .get-in-touch__description__contact-details .contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .get-in-touch__description__contact-details .contact a {
    margin: 0;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-right: 0.5rem;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr;
    grid-template-areas: "kaploom" "dream-well" "creanntiv";
  }
  .projects .project {
    height: 50vh;
    width: 100%;
    margin-bottom: 1rem;
  }

  .contact-form {
    grid-template-columns: 1fr;
    grid-template-areas: "name" "email" "subject" "message" "submit";
  }
  .contact-form .field {
    height: 10vh;
    margin-bottom: 1.5rem;
    padding: 0 3rem;
    border-radius: 50px;
  }
  .contact-form .message-field {
    height: 40vh;
    padding: 4rem 3rem;
  }
  .contact-form .submit-btn {
    height: 10vh;
    border-radius: 50px;
  }

  .footer {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: space-between;
    height: 200px;
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .nav__link__info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .nav__link__info span {
    font-size: 1.3rem;
  }
  .nav__link__info svg {
    display: none;
  }

  .what-we-do {
    height: auto;
  }
  .what-we-do__heading__description p {
    font-weight: bold;
  }
  .what-we-do__services {
    padding: 0;
  }
  .what-we-do__services .wwd-service {
    width: 100%;
    height: 30vh;
  }
  .what-we-do__services .wwd-service__description {
    display: flex;
    justify-content: center;
    align-items: start;
  }
  .what-we-do__services .wwd-service__description p {
    font-size: 1.1rem;
  }

  .projects {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .projects .project__name {
    font-size: 2rem;
  }
  .projects .project .p2, .projects .project .p3 {
    font-size: 0.5rem;
  }

  .team__description {
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: normal;
  }
}

/*# sourceMappingURL=/styles.5c32a3d8.css.map */